# db
DB_NAME=bedes
DB_PORT=5432
DB_HOST=db

# db name/pass
DB_USER=bedes_admin
DB_PASSWORD=

## Postgres docker env vars
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
PGDATA=/var/lib/postgresql/data/pgdata
POSTGRES_VOLUME_NAME=bedes-db

# credentials for the BedesManager Administrator
BEDES_ADMIN_EMAIL=bedes-manager@lbl.gov
BEDES_ADMIN_PASSWORD=

# credentials for the user-1 test account
USER_1_EMAIL=user1@test.com
USER_1_PASSWORD=
USER_1_ORG="User 1 Organization"
USER_1_FIRST="user1"
USER_1_LAST="tester"

# credentials for the user-2 test account
USER_2_EMAIL=user2@test.com
USER_2_PASSWORD=
USER_2_ORG="User 2 Organization"
USER_2_FIRST="User2"
USER_2_LAST="Smith"

# name of the app scripts image
# where scripts can be run against the running containers
SCRIPT_IMAGE=bedes_script_img
SCRIPT_CONTAINER=bedes_script_container

# backend node.js container name
BACKEND_CONTAINER=bedes_compose_backend_container
# docker-compose nginx container name
WEB_CONTAINER=bedes_compose_web_container
# docker-compose database container name
DB_CONTAINER_NAME=bedes_compose_db_container
# docker-compose network name
DOCKER_NET_NAME=bedes-network

DB_IMAGE=postgres:11.0

ANGULAR_BUILD_IMAGE=bedes_angular_build_img
ANGULAR_BUILD_CONTAINER=bedes_angular_build_container

# smtp settings
SMTP_USER_NAME=AKIA3LRQ75DP3QZV7UW3
SMTP_PASSWORD=BMLV5NmNeuo+uEFmaeL1vD7s+VX+TKtUcyUaH3igd70L
SMTP_HOST=smtp.mail.us-west-2.awsapps.com
SMTP_PORT=587
