DB_NAME=bedes
DB_PORT=5432
DB_HOST=localhost

# db admin name/pass
DB_USER=bedes_admin
DB_PASSWORD=
# credentials for the BedesManager Administrator
BEDES_ADMIN_EMAIL=bedes-manager@lbl.gov
BEDES_ADMIN_PASSWORD=
# Test accounts
USER_1_EMAIL=user1@test.com
USER_1_PASSWORD=Abcd123!
USER_1_ORG="User 1 Organization"
USER_1_FIRST="User 1"
USER_1_LAST=Jolie
# credentials for the user-2 test account
USER_2_EMAIL=user2@test.com
USER_2_PASSWORD=Abcd123!
USER_2_ORG="User 2 Organization"
USER_2_FIRST="User 2"
USER_2_LAST=Pitt
