DB_NAME=bedes
DB_PORT=5421
DB_HOST=localhost
# # postgres user/password
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=ghTmerGuRGlaNDPiRAntZ

# db admin name/pass
DB_ADMIN_USER=bedes_admin
DB_ADMIN_PASSWORD=CkENTANYmECtiARBEMSer
# db app user name/pass
DB_APP_USER=bedes_user
DB_APP_PASSWORD=miFurONgERstrEvaTiver